{
  "name"             : "mongod-run2",
  "version"          : "0.1.1",
  "description"      : "Runs mongod. Useful when testing APIs.",
  "main"             : "mongod.run.js",
  "repository"       : {
    "type"             : "git",
    "url"              : "git://github.com/clcrum/mongod-run2.git"
  },
  "keywords"         : [
    "mongodb",
    "mongod",
    "run",
    "mean",
    "express"
  ],
  "author"           : "Chris Crum",
  "license"          : "Unlicense",
  "bugs"             : {
    "url"              : "https://github.com/clcrum/mongod-run2/issues"
  },
  "homepage"         : "https://github.com/clcrum/mongod-run2",
  "dependencies"     : {
    "temp"             : "^0.8.3",
    "database-cleaner" : "^0.7.0",
    "shelljs"          : "^0.7.8"
  }
}
